[codespell]
skip = pyscriptjs/node_modules/*,*.js,*.json

[flake8]
builtins=Element,PyItemTemplate,PyListTemplate,pyscript
max-complexity = 10
max-line-length = 100
show-source = True
statistics = True
